PORT=5000
MONGO_URI=mongodb+srv://i211232:l7zA8NMU7S4Kogq1@cluster0.anmxk4g.mongodb.net/grocery-app
JWT_SECRET=secret
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dnqtlpas6"
CLOUDINARY_API_KEY="922684264684592"
CLOUDINARY_API_SECRET="54AsUZk8U4sOucCTYIRsSFt5za8"
